<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Sistema de Cadastro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sistema de Cadastro</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('contato') }}">Início</a></li>
                    <li><a href="{{ url_for('register') }}">Cadastrar</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('consultar') }}">Consultar</a></li>
                </ul>
            </nav>
        </header>

        <main class="screen-1">
            <h2>Formulário de Contato</h2>
            <form method="POST" action="{{ url_for('contato') }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="nome">Nome</label>
                    {{ form.nome(class="form-control", placeholder="Digite seu nome") }}
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    {{ form.email(class="form-control", placeholder="Digite seu email") }}
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    {{ form.mensagem(class="form-control", rows="5", placeholder="Digite sua mensagem") }}
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </main>

        <footer>
            <p>&copy; 2024 Sistema de Cadastro. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>