<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sistema de Cadastro</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('contato') }}">Início</a></li>
                    <li><a href="{{ url_for('register') }}">Cadastrar</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('consultar') }}">Consultar</a></li>
                </ul>
            </nav>
        </header>

        <main class="screen-1">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="300" viewbox="0 0 640 480" xml:space="preserve">
                <!-- SVG logo content here -->
            </svg>
            <h2>Bem-vindo ao Sistema de Cadastro</h2>
            <p>Faça login ou cadastre-se para começar.</p>
            <div class="actions">
                <a href="{{ url_for('login') }}" class="btn login">Login</a>
                <a href="{{ url_for('register') }}" class="btn register">Cadastrar</a>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 Sistema de Cadastro. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>