* {
  font-family: ""Garamond;
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dde5f4;
  height: 100vh;
}

.screen-1 {
  background: #f1f7fe;
  padding: 2em;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 0 2em #e6e9f9;
  gap: 2em;
  max-width: 800px; /* Adjusted to reduce the width */
  margin: 0 auto; /* Center the main content */
}
.screen-1 .logo {
  margin-top: -3em;
}
.screen-1 .email {
  background: white;
  box-shadow: 0 0 2em #e6e9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
  margin-top: -3em;
}
.screen-1 .email input {
  outline: none;
  border: none;
}
.screen-1 .email input::-moz-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .email input:-ms-input-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .email input::placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .email ion-icon {
  color: #4d4d4d;
  margin-bottom: -0.2em;
}
.screen-1 .password {
  background: white;
  box-shadow: 0 0 2em #e6e9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
}
.screen-1 .password input {
  outline: none;
  border: none;
}
.screen-1 .password input::-moz-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .password input:-ms-input-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .password input::placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .password ion-icon {
  color: #4d4d4d;
  margin-bottom: -0.2em;
}
.screen-1 .password .show-hide {
  margin-right: -5em;
}
.screen-1 .login {
  padding: 1em;
  background: #3e4684;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
}
.screen-1 .footer {
  display: flex;
  font-size: 0.7em;
  color: #5e5e5e;
  gap: 14em;
  padding-bottom: 10em;
}
.screen-1 .footer span {
  cursor: pointer;
}

button {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #3d4785;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

main {
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  margin-top: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.screen-1 {
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  background-color: #3d4785;
  border-radius: 50%;
}

h2 {
  color: #3d4785;
  margin-bottom: 20px;
}

.actions {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.login {
  background-color: #3d4785;
  color: white;
}

.register {
  background-color: #4CAF50;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #666;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #dde5f4;
}

.container {
  width: 100%;
  max-width: 1200px;
  background-color: #f1f7fe;
  border-radius: 30px;
  box-shadow: 0 0 2em #e6e9f9;
  overflow: hidden;
}

header {
  background-color: #3e4684;
  padding: 2em;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 4em 2em;
}

.logo {
  width: 100px;
  height: 100px;
  background-color: #20574f;
  border-radius: 50%;
  margin: 0 auto 2em;
}

.actions {
  margin-top: 2em;
}

.btn {
  padding: 1em 2em;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.login {
  background-color: #3e4684;
  color: white;
}

.register {
  background-color: #4CAF50;
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #f1f7fe;
  padding: 1em;
  text-align: center;
  font-size: 0.9em;
  color: #5e5e5e;
}

section {
  background-image: url("../images/sunset.png");
  background-size: 80px 60px;  /* 80 pixels de largura e 60 pixels de altura */
  

}

.messages-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.message-header {
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem;
  display: contents;
}

.message-header > div {
  padding: 0.5rem;
  background-color: #f0f0f0;
}

.message-row {
  display: contents;
}

.message-row > div {
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.message-actions {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  color: white;
  border-radius: 3px;
}

.btn-edit {
  background-color: #4CAF50;
}

.btn-delete {
  background-color: #f44336;
}

.report-links {
  margin-top: 1rem;
}

.btn-primary {
  background-color: #008CBA;
}
